[MAP-INFO]

map-location = procella
initial-point = 1  133 23
CitizenLimit		= 1


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      119   29      inferniaB           -1     -1    7


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    24 20 221 48           48  60	//스타커A
spot-mob-generator	= 2   1    30 202 228 226         48  40	//스타커B
spot-mob-generator	= 3   1    44 82 107 124          81  60	//마스터메이지오크A
spot-mob-generator	= 4   1    109 169 175 205        81  80	//마스터메이지오크B
spot-mob-generator	= 5   1    179 29 212 109         80  80	//자이언트플랜트A
spot-mob-generator	= 6   1    43 126 99 209          80  80	//자이언트플랜트B
spot-mob-generator	= 7   1    149 115 212 161        60  60	//카니발플랜트
spot-mob-generator	= 8   1    29 49 123 193          74  60	//캔타우르스
spot-mob-generator	= 9   1    133 49 221 190         76  60	//미노타우르스
spot-mob-generator	= 10  1    173 76 177 165         75  80	//자이언트리자드

//-No-Attack-Area----------Num-----RECT-------------
no-attack-area          = 1       30 24 38 32

maximum-object		= 700

DynamicGateType		= 2
//------------------------RECT-----------------TargetMap---TargetCoord
DynamicGateCoord	= 59 196 60 197        abaddon	   -1  -1
ApocalypseMobGenType	= 1
ApocalypseMap 		= 1
RecallImpossible        = 1

[END-MAP-INFO]
